(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Virtual Keyboard")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  caps   (tap-hold-next 15 caps bspc)
  rshift (tap-hold-next 15 rsft caps)
  a      (tap-hold-next 400 a lmet)
  s      (tap-hold-next 400 s lalt)
  d      (tap-hold-next 400 d lsft)
  f      (tap-hold-next 400 f lctl)
  j      (tap-hold-next 400 j rctl)
  k      (tap-hold-next 400 k rsft)
  l      (tap-hold-next 400 l ralt)
  ;      (tap-hold-next 400 ; rmet)  
  g      (tap-hold-next 400 g left)
  h      (tap-hold-next 400 h right)
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @rshift
  lctl lmet lalt           spc            ralt rmet rctl
)
