#| --------------------------------------------------------------------------
 | (deflayer name
 |
 |                                                                     _
 |  _   _    _    _    _    _    _    _    _    _    _    _    _       _  _  _
 |  _   _    _    _    _    _    _    _    _    _    _    _    _       _     _
 |  _   _    _    _    _    _    _    _    _    _    _    _    _       _     _
 |  _   _    _    _    _    _    _    _    _    _    _    _            _     _
 |  _   _    _    _    _    _    _    _    _    _    _                 _  _  _
 |  _   _    _              _              _    _    _                 _  _  _
 | )
 | esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home ins  del
 | grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
 | tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
 | caps a    s    d    f    g    h    j    k    l    ;    '     `        ret
 | lsft \    z    x    c    v    b    n    m    ,    .    /              rsft
 |      lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
 |                                                                  lft down rght
 -------------------------------------------------------------------------- |#
(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)
(defalias mt (macro M-S-ret))
(defalias
f1 (macro M-S-1)
f2 (macro M-S-2)
f3 (macro M-S-3)
f4 (macro M-S-4)
f5 (macro M-S-5)
f6 (macro M-S-6)
f7 (macro M-S-7)
f8 (macro M-S-8)
f9 (macro M-S-9)
)

(defalias
  s_und S-min
  ca C-q
  cz C-z
  cx C-x
  cc C-c
  cv C-v
  q S-'
  atb A-tab
  caps (tap-hold 15 15 caps bspc)
  rsft (tap-hold 15 15 rsft caps)
  a (tap-hold 200 200 a lmet)
  s (tap-hold 200 200 s lalt)
  d (tap-hold 200 200 d lsft)
  f (tap-hold 200 200 f lctl)
  j (tap-hold 200 200 j rctl)
  k (tap-hold 200 200 k rsft)
  l (tap-hold 200 200 l ralt)
  ; (tap-hold 200 200 ; rmet)
)
(defalias
  1 S-1
  2 S-2
  3 S-3
  4 S-4
  5 S-5
  6 S-6
  7 S-7
  8 S-8
  9 S-9
  0 S-0
  \ S-\
  ` S-`
  = S-=
  , S-,
  . S-.
  [ S-[
  ] S-]
  / S-/
)
(defalias ;; layers
  mod_prog (layer-toggle program)
  mod_util (layer-toggle util)
)
(defalias
  stog  (tap-hold-release 200 200 spc @mod_prog)
  tut   (tap-hold-release 20 20 lsft @mod_util)
  cutil (tap-hold-release 20 20 caps bspc)
)
(defvar
  tap-time 400
  hold-time 400
)
(defsrc
                                                                                  end
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12         prnt  ins  pause
  grv   1    2    3    4    5    6    7    8    9    0    -     =           bspc       home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]           \          del
  caps  a    s    d    f    g    h    j    k    l    ;    '                 ret        pgup
  lsft  z    x    c    v    b    n    m    ,    .    /                      rsft up    pgdn
  lctl  lmet lalt               spc        ralt cmp  rctl                   lft down  rght
)
(deflayer qwerty
                                                                                    d
  esc   @f1   @f2   @f3   @f4   @f5   @f6   @f7   @f8   @f9   f10  f11   f12         prnt  ins  pause
  grv   1    2    3    4    5    6    7    8    9    0    -     =           bspc       home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]           \          del
  @caps @a   @s   @d   @f   g    h    @j    @k   @l   @;    '                 ret        pgup
  @tut  z    x    c    v    b    n    m    ,    .    /                      @rsft up    pgdn
  _  lmet @ca               @stog        @mt cmp  rctl                   lft down  rght
)
(deflayer program
                                                                                       _
  _       _    _    _    _    _    _    _    _    _    _       _       _          _    _    _
  @atb    @1   @2   @3   @4   @5   @6   @7   @8   @9   @0      @s_und  @=         _         _
  _       8    7    6    5    _    lalt    @[    @]    +   @2      {       }          _      _
  _       4  3    2    1    esc    lmet    @9   @0   @1     =      @/                 _         _
  _       _    0  9  _  @\  -    [   ]   \    @/                         _    _    _
  _       _    _              _              _    _    _                          _    _    _
)
(deflayer util
                                                                                       _
  _       _    _    _    _    _    _    _    _    _     _       _     _           _    _    _
  _       _    _    _    _    _    _    _    _    _     _       _     _           _         _
  _       _    _    _    _    _    _    @5    @`   @8     @7       _     _           _         _
  _       _    _    _    _    _    lft    down up rght   _       _                 _         _
  _       _    _    _    _    _    _    _    _    _     _                         _    _    _
  _       _    _              _              _    _     _                         _    _    _
)