# Fix terminal color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g detach-on-destroy off

# Reduce escape-time for faster key response
set -s escape-time 0

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Start window and pane indexing at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Customize status bar appearance
set -g status-style 'bg=#333333,fg=#5eacd3'

# Set prefix key to Ctrl-a (instead of default Ctrl-b)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split panes using | and - instead of % and "
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload tmux config with `Ctrl-a r`
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# Resize panes with hjkl keys
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Toggle pane zoom with `Ctrl-a m`
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

# Use vi-style keybindings in copy mode
set-window-option -g mode-keys vi

# Copy-mode bindings for vi-style text selection and copying
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode when dragging with the mouse

bind-key -r j run-shell "~/.local/bin/tmux-sessionizer ~/Documents/tle/1000/"
bind-key -r k run-shell "~/.local/bin/tmux-sessionizer ~/Documents/leetcode/"
bind-key -r h run-shell "~/.local/bin/tmux-sessionizer ~/Documents/webd/2dgame/"
bind-key -r l run-shell "~/.local/bin/tmux-sessionizer ~/Documents/webd/javasc/"

# Reduce delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# TPM Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'       # Navigate seamlessly between Vim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'          # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'          # Automatically save sessions every 15 minutes
# set -g @plugin 'fabioluciano/tmux-tokyo-night'      # Optional theme (commented out)
set -g @plugin 'omerxx/tmux-sessionx'
# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind o
set -g @sessionx-zoxide-mode 'on'
# Configure tmux-resurrect and tmux-continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
